sonar.projectName=macos-xcode-coverage-gh-actions-sq
sonar.projectKey=joe-tingsanchali-sonarsource_macos-xcode-coverage-gh-actions-sq_AYecTYUj8Jjmj8UUdpHt
sonar.projectVersion=1.0

sonar.sources=macos-xcode
